{
  "name": "@gip-recia/widgets-to-endpoints-adapter",
  "type": "module",
  "version": "1.0.2",
  "packageManager": "yarn@4.9.4",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GIP-RECIA/widgets-to-endpoints-adapter"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "postinstall": "husky",
    "release": "yarn run -T commit-and-tag-version -t 'widgets-to-endpoints-adapter/v' --path . --release-as $1 || echo 'Please specify a version type (yarn run release -- [patch, minor, major])'"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/lodash": "^4",
    "@types/node": "^24.5.1",
    "@uportal/open-id-connect": "^1.40.2",
    "commit-and-tag-version": "^12.5.1",
    "dotenv-checker": "^1.1.7",
    "eslint": "^9.27.0",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^9.1.7",
    "json-server": "^1.0.0-beta.3",
    "lint-staged": "^16.1.6",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
